../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/stm32l4xx_it.c:70:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:85:6:HardFault_Handler	0
../Core/Src/stm32l4xx_it.c:101:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:116:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:131:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:146:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:159:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:172:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:185:6:SysTick_Handler	1
../Core/Src/stm32l4xx_it.c:205:6:RCC_IRQHandler	1
../Core/Src/stm32l4xx_it.c:218:6:EXTI3_IRQHandler	1
../Core/Src/stm32l4xx_it.c:232:6:CAN1_RX0_IRQHandler	1
../Core/Src/stm32l4xx_it.c:246:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32l4xx_it.c:260:6:TIM2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:274:6:TIM7_IRQHandler	1
